.woocommerce-breadcrumb {
	margin-top: 1.786em;
	margin-bottom: 3.571em;

	a {
		color: $color-body;
		display: inline-block;

		@include hover-focus {
			color: $color-body;
			text-decoration: none;
		}		
	}

	span.delimiter {
		margin: 0 1.429em;

		& + a {
			padding: 0.465em 0.929em;
			background-color: #f5f5f5;
			border-radius: 0.357em;

			@include hover-focus {
				background-color: darken( #f5f5f5, 5% );
			}
		}
		
		@include if-rtl {
			i {
				@include transform( rotate(180deg));
			}
		}
	}
}

.home.blog #content, .home.page .entry-header {
	margin-top: 3.571em;
}

@media (max-width: 568px) {
	.woocommerce-breadcrumb {
		margin-top: 0;
	    background-color: #f8f8f8;
	    margin-left: -15px;
	    margin-right: -15px;
	    padding: 15px 15px 0 15px;

		a {
			padding-bottom: 1.2em;
		}

		span.delimiter {
			margin: 0 10px;

			& + a {
				padding: 0 0 1.2em 0;
			}
		}
	}
}