// Core variables and mixins
@import 'bs-variables';
@import 'variables';
@import 'mixins';
@import 'vendors/modular-scale';

@import 'base/base';
@import 'base/type';
@import 'base/form';
@import 'base/layout';
@import 'base/woocommerce';
@import 'base/page';
@import 'base/media';

@import 'components/primary-nav';
@import 'components/departments-menu';
@import 'components/vertical-menu';
@import 'components/secondary-nav';
@import 'components/navbar-search';
@import 'components/navbar-mini-cart';
@import 'components/wc-breadcrumb';
@import 'components/wc-ordering';
@import 'components/wc-tabs';
@import 'components/electro-wc-ppp-select';
@import 'components/electro-adv-pagination';
@import 'components/product-item';
@import 'components/product-list-view';
@import 'components/wc-pagination';
@import 'components/star-rating';
@import 'components/owl-carousel';
@import 'components/post-item';
@import 'components/blog-pagination';
@import 'components/table-cart';
@import 'components/cart-collaterals';
@import 'components/jplayer';
@import 'components/post-format-gallery';
@import 'components/wc-reviews';
@import 'components/utilities';
@import 'components/qty-buttons';
@import 'components/megamenu';
@import "components/scrollup";
@import 'components/widget-electro-recent-posts';
@import 'components/pace';
@import 'components/mobile-menu';
@import 'components/typeahead';
@import 'components/site-wide-notice';

@import 'blocks/top-bar';
@import 'blocks/header';
@import 'blocks/navbar';
@import 'blocks/sliders';
@import 'blocks/home-full-width-slider';
@import 'blocks/features-list';
@import 'blocks/ads';
@import 'blocks/section-onsale-product';
@import 'blocks/products-carousel-tabs';
@import 'blocks/shop-control-bar';
@import 'blocks/product-categories';
@import 'blocks/products';
@import 'blocks/products-carousel';
@import 'blocks/products-carousel-with-image';
@import 'blocks/product-card';
@import 'blocks/product-cards-carousel';
@import 'blocks/products-2-1-2';
@import 'blocks/products-6-1';
@import 'blocks/home-list-categories';
@import 'blocks/sidebar';
@import 'blocks/brands-carousel';
@import 'blocks/widgets';
@import 'blocks/wc-widgets';
@import 'blocks/footer';
@import 'blocks/comments';
@import 'blocks/posts';
@import 'blocks/woocommerce-checkout';

@import 'pages/page-checkout';
@import 'pages/page-myaccount';
@import 'pages/page-cart';
@import 'pages/page-order-received';
@import 'pages/page-track-your-order';
@import 'pages/page-single-product';
@import 'pages/page-about';
@import 'pages/page-faq';
@import 'pages/page-compare';
@import 'pages/page-contact';
@import 'pages/page-404';
@import 'pages/page-store-directory';

@import 'integrations/wishlist';
@import 'integrations/woocompare';
@import 'integrations/ajax-navigation';
@import 'integrations/mailchimp-for-wp';
@import 'integrations/woocommerce-extra-product-options';

@import 'responsive';

/* Fix for blur in image catalog */
.products-carousel .owl-item .product .wp-post-image,
.section-onsale-product .onsale-product .wp-post-image,
.section-onsale-product-carousel .onsale-product-carousel .onsale-product .onsale-product-content .wp-post-image,
li.product:not(.product-card):not(.list-view) .wp-post-image {
    width: auto;
    left: 50%;
    transform: translateX(-50%);
}
