<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>What do you get ? | Theme Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../the_theme/README.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1" data-basepath=".." data-revision="1460122829337">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="what_do_you_get/README.html">
            
                
                    <a href="../what_do_you_get/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         What do you get ?
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="the_theme/README.html">
            
                
                    <a href="../the_theme/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         The Theme
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="installation/README.html">
            
                
                    <a href="../installation/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Installation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="installation/using_wordpress_theme_upload.html">
            
                
                    <a href="../installation/using_wordpress_theme_upload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Using Wordpress Theme Upload
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="installation/uploading_by_ftp.html">
            
                
                    <a href="../installation/uploading_by_ftp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Uploading by FTP
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="installation/installing_plugins.html">
            
                
                    <a href="../installation/installing_plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Installing Plugins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="dummy_data/README.html">
            
                
                    <a href="../dummy_data/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Dummy Data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="setup/README.html">
            
                
                    <a href="../setup/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Setup
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="setup/general.html">
            
                
                    <a href="../setup/general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         General
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="setup/logo_and_favicon.html">
            
                
                    <a href="../setup/logo_and_favicon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         Logo and Favicon
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.2" data-path="setup/header.html">
            
                
                    <a href="../setup/header.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                         Header
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.3" data-path="setup/footer.html">
            
                
                    <a href="../setup/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="setup/adding_products.html">
            
                
                    <a href="../setup/adding_products.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Adding Products
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.2.1" data-path="setup/product_attributes.html">
            
                
                    <a href="../setup/product_attributes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                         Product Attributes
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="setup/product_archiveshop_page.html">
            
                
                    <a href="../setup/product_archiveshop_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Product Archive/Shop Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="setup/blog_page.html">
            
                
                    <a href="../setup/blog_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Blog Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="setup/building_pages.html">
            
                
                    <a href="../setup/building_pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Building Pages
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="setup/navigation.html">
            
                
                    <a href="../setup/navigation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Navigation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.6.1" data-path="setup/navigation_menus_and_their_locations.html">
            
                
                    <a href="../setup/navigation_menus_and_their_locations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.1.</b>
                        
                         Navigation Menu&#39;s and their Locations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.2" data-path="setup/megamenu_dropdown.html">
            
                
                    <a href="../setup/megamenu_dropdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.2.</b>
                        
                         Megamenu Dropdown
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.3" data-path="setup/advanced_megamenu_dropdown.html">
            
                
                    <a href="../setup/advanced_megamenu_dropdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.3.</b>
                        
                         Advanced Megamenu Dropdown
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="setup/pre-built_pages.html">
            
                
                    <a href="../setup/pre-built_pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Pre-Built Pages
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.7.1" data-path="setup/contact.html">
            
                
                    <a href="../setup/contact.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.</b>
                        
                         About Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.2" data-path="setup/contact_v1_page.html">
            
                
                    <a href="../setup/contact_v1_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.2.</b>
                        
                         Contact v1 Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.3" data-path="setup/contact_v2_page.html">
            
                
                    <a href="../setup/contact_v2_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.3.</b>
                        
                         Contact v2 Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.4" data-path="setup/faq.html">
            
                
                    <a href="../setup/faq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.4.</b>
                        
                         FAQ Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.5" data-path="setup/terms_and_conditions_page.html">
            
                
                    <a href="../setup/terms_and_conditions_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.5.</b>
                        
                         Terms and Conditions Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.6" data-path="setup/track_your_order.html">
            
                
                    <a href="../setup/track_your_order.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.6.</b>
                        
                         Track your Order
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.7" data-path="setup/home_v1.html">
            
                
                    <a href="../setup/home_v1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.7.</b>
                        
                         Home v1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.8" data-path="setup/home_v2.html">
            
                
                    <a href="../setup/home_v2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.8.</b>
                        
                         Home v2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.9" data-path="setup/home_v3.html">
            
                
                    <a href="../setup/home_v3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.9.</b>
                        
                         Home v3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.10" data-path="setup/store_directory.html">
            
                
                    <a href="../setup/store_directory.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.10.</b>
                        
                         Store Directory
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="setup/woocommerce_pages.html">
            
                
                    <a href="../setup/woocommerce_pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         WooCommerce Pages
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.8.1" data-path="setup/wishlist.html">
            
                
                    <a href="../setup/wishlist.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.</b>
                        
                         Wishlist
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.2" data-path="setup/product_comparison.html">
            
                
                    <a href="../setup/product_comparison.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.2.</b>
                        
                         Compare
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.3" data-path="setup/cart.html">
            
                
                    <a href="../setup/cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.3.</b>
                        
                         Cart
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.4" data-path="setup/checkout.html">
            
                
                    <a href="../setup/checkout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.4.</b>
                        
                         Checkout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.5" data-path="setup/my_account.html">
            
                
                    <a href="../setup/my_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.5.</b>
                        
                         My Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="setup/static_content.html">
            
                
                    <a href="../setup/static_content.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Static Content
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.9.1" data-path="setup/recommended_products_cards_carousel.html">
            
                
                    <a href="../setup/recommended_products_cards_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.1.</b>
                        
                         Recommended Products Cards Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.2" data-path="setup/accessories_jumbotron.html">
            
                
                    <a href="../setup/accessories_jumbotron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.2.</b>
                        
                         Accessories Jumbotron
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.3" data-path="setup/pages_megamenu_item.html">
            
                
                    <a href="../setup/pages_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.3.</b>
                        
                         Pages Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.4" data-path="setup/smartphones_jumbotron.html">
            
                
                    <a href="../setup/smartphones_jumbotron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.4.</b>
                        
                         Smartphones Jumbotron
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.5" data-path="setup/car,_motorbike_&amp;_industrial.html">
            
                
                    <a href="../setup/car,_motorbike_&amp;_industrial.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.5.</b>
                        
                         Car, Motorbike &amp; Industrial
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.6" data-path="setup/tv_&amp;_audio_megamenu_item.html">
            
                
                    <a href="../setup/tv_&amp;_audio_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.6.</b>
                        
                         TV &amp; Audio Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.7" data-path="setup/watches_&amp;_eyewear_megamenu_item.html">
            
                
                    <a href="../setup/watches_&amp;_eyewear_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.7.</b>
                        
                         Watches &amp; Eyewear Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.8" data-path="setup/movies,_music_&amp;_video_games_megamenu_item.html">
            
                
                    <a href="../setup/movies,_music_&amp;_video_games_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.8.</b>
                        
                         Movies, Music &amp; Video Games Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.9" data-path="setup/mobiles_&amp;_tablets_megamenu_item.html">
            
                
                    <a href="../setup/mobiles_&amp;_tablets_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.9.</b>
                        
                         Mobiles &amp; Tablets Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.10" data-path="setup/computers_&amp;_accessories_megamenu_item.html">
            
                
                    <a href="../setup/computers_&amp;_accessories_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.10.</b>
                        
                         Computers &amp; Accessories Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.11" data-path="setup/cameras,_audio_&amp;_video_megamenu_item.html">
            
                
                    <a href="../setup/cameras,_audio_&amp;_video_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.11.</b>
                        
                         Cameras, Audio &amp; Video Megamenu Item
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="theme_options_panel/README.html">
            
                
                    <a href="../theme_options_panel/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Theme Options Panel
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="theme_options_panel/general.html">
            
                
                    <a href="../theme_options_panel/general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         General
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="theme_options_panel/header.html">
            
                
                    <a href="../theme_options_panel/header.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Header
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="theme_options_panel/footer.html">
            
                
                    <a href="../theme_options_panel/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="theme_options_panel/shop.html">
            
                
                    <a href="../theme_options_panel/shop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Shop
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="theme_options_panel/blog.html">
            
                
                    <a href="../theme_options_panel/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Blog
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="theme_options_panel/social_media.html">
            
                
                    <a href="../theme_options_panel/social_media.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         Social Media
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="theme_options_panel/styling.html">
            
                
                    <a href="../theme_options_panel/styling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         Styling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="theme_options_panel/typography.html">
            
                
                    <a href="../theme_options_panel/typography.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         Typography
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.9" data-path="theme_options_panel/custom_code.html">
            
                
                    <a href="../theme_options_panel/custom_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                         Custom Code
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="visual_composer/README.html">
            
                
                    <a href="../visual_composer/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Visual Composer
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="visual_composer/jumbotron.html">
            
                
                    <a href="../visual_composer/jumbotron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Jumbotron
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="visual_composer/products_tabs].html">
            
                
                    <a href="../visual_composer/products_tabs].html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Products Tabs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="visual_composer/products_carousel_tabs.html">
            
                
                    <a href="../visual_composer/products_carousel_tabs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Products Carousel Tabs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="visual_composer/electro_products_cards_carousel.html">
            
                
                    <a href="../visual_composer/electro_products_cards_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Electro Products Cards Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="visual_composer/electro_products_carousel.html">
            
                
                    <a href="../visual_composer/electro_products_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         Electro Products Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.6" data-path="visual_composer/electro_brands_carousel.html">
            
                
                    <a href="../visual_composer/electro_brands_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                         Electro Brands Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.7" data-path="visual_composer/product_list_categories.html">
            
                
                    <a href="../visual_composer/product_list_categories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                         Product List Categories
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.8" data-path="visual_composer/product_2-1-2_grid.html">
            
                
                    <a href="../visual_composer/product_2-1-2_grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                         Product 2-1-2 Grid
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.9" data-path="visual_composer/product_6-1_grid.html">
            
                
                    <a href="../visual_composer/product_6-1_grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                         Product 6-1 Grid
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.10" data-path="visual_composer/electro_onsale_product.html">
            
                
                    <a href="../visual_composer/electro_onsale_product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                         Electro Onsale Product
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.11" data-path="visual_composer/electro_onsale_products_carousel.html">
            
                
                    <a href="../visual_composer/electro_onsale_products_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                         Electro Onsale Products Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.12" data-path="visual_composer/electro_team_member.html">
            
                
                    <a href="../visual_composer/electro_team_member.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                         Electro Team Member
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="credits/README.html">
            
                
                    <a href="../credits/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Credits
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="faq/README.html">
            
                
                    <a href="../faq/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         FAQ
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Theme Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_111">
                    
                        <h1 id="what-do-you-get-">What do you get ?</h1>
<p>Once you have made the purchase you will find our product in your <strong><a href="http://themeforest.net/downloads/" target="_blank">ThemeForest Downloads</a></strong> page. Click on <strong>Download</strong> and you will a dropdown will popup with following options :</p>
<ol>
<li>All Files &amp; Documentation</li>
<li>Installable Wordpress File Only</li>
<li>License Certificate &amp; Purchase Code (PDF)</li>
<li>License Certificate &amp; Purchase Code (text)</li>
</ol>
<p>We recommend to download <strong>all files &amp; documentation</strong> (the package) however you can simply download <strong>installable wordpress file only</strong> if you just want the WP theme file.</p>
<h2 id="the-folder-structure">The Folder Structure</h2>
<p>Once you download the package, unzip it and you will find it contains the following folders.</p>
<ul>
<li><em>assets</em><ul>
<li><em>dummy-data</em> - This folder contains the dummy data for revolution slider and WP data.<ul>
<li><strong>dummy-data.xml</strong> - The xml file which contains distributable dummy data which can be imported using Wordpress Importer.</li>
<li><strong>dummy-data.xml.gz</strong> - gzipped xml file. Useful in somecases when .xml file throws error.</li>
</ul>
</li>
</ul>
</li>
<li><em>documentation</em> - This folder contains the documentation for the theme.</li>
<li><em>licensing</em> - License information governing the usage of the theme.</li>
<li><em>theme-files</em> - This folder contains the installable theme files.<ul>
<li><strong>electro.zip</strong> - The Installable Wordpress Theme</li>
<li><strong>electro-child.zip</strong> - The child theme for Electro WP Theme</li>
</ul>
</li>
<li><strong>changelog.txt</strong> - Changelog for the theme.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../the_theme/README.html" class="navigation navigation-next " aria-label="Next page: The Theme"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
