.single-product-wrapper {
	@include make-row();

	.product-images-wrapper {
		@include make-col();
		@include make-col-span(12);

		@include media-breakpoint-up(md) {
			@include make-col-span(5);
		}
	}

	.summary.entry-summary {
		@include make-col();
		@include make-col-span(12);

		@include media-breakpoint-up(md) {
			@include make-col-span(7);
		}
	}
}

.extended {
	.single-product-wrapper {
		.summary.entry-summary {
			@include make-col-span(12);

			@include media-breakpoint-up(md) {
				@include make-col-span(4);
			}
		}

		> .product-actions-wrapper {
			@include make-col();
			@include make-col-span(12);

			@include media-breakpoint-up(md) {
				@include make-col-span(3);
			}
		}
	}
}

div.quantity > label {
	display: none;
}

.extended {
	.single-product-wrapper {

		div.brand {
			margin-bottom: 2em;
		}

		> .product-actions-wrapper {
			.product-actions {
				border: 2px solid #ddd;
				border-radius: 1.214em;
				padding: 2.143em 2.357em;

				div.availability {
					display: block;
					padding-bottom: 0.714em;
					border-bottom: 1px solid #ddd;
					margin-bottom: 1.429em;
				}

				.price {

					.electro-price {
						display: block;
					}

					del {
						font-size: 0.343em;
						display: block;
					}
				}

				div.quantity {

					label {
						display: block;
						font-weight: normal;
						margin-bottom: 0.714em;
					}

					.qty {
						padding: 0.536em 1.214em;
					}
				}

				table.variations {
					margin-bottom: 0;
					position: relative;

					tr:last-child {
						td, th {
							border: none;
						}
					}

					td, th {
						border: none;
						display: block;
						padding: 0;
					}

					td.label {
						padding-bottom: 0.714em;

						label {
							font-weight: normal;
						}
					}

					td.value {
						margin-bottom: 1em;

						select, input[type="text"] {
							width: 100%;
						}
					}

					.reset_variations {
						position: absolute;
						top: 0;
						#{$end}: 0;
						font-size: 80%;
					}
				}

				div.quantity {
					margin-bottom: 0.714em;
				}

				.single_add_to_cart_button.button {
					display: block;
					width: 100%;
					padding: 1.108em 2.134em;
					margin-bottom: 0.429em;
					margin-top: 1.429em;
					border-radius: 1.8em;
				}

				.action-buttons {
					display: block;
					text-align: center;
					margin-bottom: 0;
				}

				.woocommerce-variation {
					margin-top: 1.786em;
				}
			}
		}
	}
}

.single-product {

	.single-product-wrapper {
		margin-bottom: 6.429em;

		.loop-product-categories {
			display: block;
			font-size: 0.857em;
			line-height: 1.44em;
			color: #878787;
			overflow: hidden;
			margin-bottom: 1;

			a {
				color: #878787;

				@include hover-focus {
					text-decoration: none;
					color: #333;
				}
			}
		}

		.action-buttons {
			margin-bottom: 1.615em;
		}
	}

	.woocommerce-product-gallery,
	.electro-wc-product-gallery {
		position: relative;

		.woocommerce-product-gallery__trigger {
			position: absolute;
			top: ms(-1);
			right: ms(-1);
			display: block;
			height: 2em;
			width: 2em;
			border-radius: 3px;
			z-index: 99;
			text-align: center;
		}

		img {
			@include img-fluid();
			margin: auto;
		}

		.flex-viewport {
			margin-bottom: 0.857em;

			figure {
				margin-bottom: 0;
			}
		}

		.flex-control-thumbs,
		.electro-wc-product-gallery__wrapper {
			@include clearfix;
			margin: 0;
			padding: 0;
			display: flex;
			flex-flow: row wrap;

			li,.electro-wc-product-gallery__image {
				list-style: none;
				cursor: pointer;
				margin:0 10px 0 0;

				img {
					border: 1px solid #eaeaea;
					@include img-fluid();
					margin: auto;

					&.flex-active {
						border-bottom-width: 2px;
						border-bottom-style: solid;
					}
				}

				&.flex-active-slide img {
					border-bottom-width: 2px;
					border-bottom-style: solid;
				}
			}
		}

		&.woocommerce-product-gallery--columns-2 {
			.flex-control-thumbs {
				li {
					@include span( 2 of 4 );

					&:nth-child(2n) {
						margin-right: 0;
					}
				}
			}
		}

		&.woocommerce-product-gallery--columns-3 {
			.flex-control-thumbs {
				li {
					@include span( 1.333333333 of 4 );

					&:nth-child(3n) {
						margin-right: 0;
					}
				}
			}
		}

		&.woocommerce-product-gallery--columns-4 {
			.flex-control-thumbs {
				li {
					//@include span( 1 of 4 );
					flex: 0 1 calc(25% - 8px);

					&:nth-child(4n) {
						margin-right: 0;
					}
				}
			}
		}

		&.woocommerce-product-gallery--columns-5 {
			.flex-control-thumbs {
				li {
					//@include span( .8 of 4 );
					flex: 0 1 calc(20% - 8px);

					&:nth-child(5n) {
						margin-right: 0;
					}
				}
			}
		}
	}

	.product-images-wrapper {
		position: relative;

		.onsale {
			position: absolute;
			top: 0;
			#{$start}: 0;
			z-index: 2;
		}

		.electro-wc-product-gallery {
			position: relative;
		}

		.flex-direction-nav {
			padding: 0;
			list-style: none;
			opacity: 0;

			li {

				a {
					position: absolute;
					top: 50%;
					transform: translate(0, -50%);
					line-height: 1.6;
					color: #fff;
					background: #010101;
					padding: 4px 30px 7px 30px;
					border-radius: 24px;
					opacity: 0.6;

					&.flex-disabled {
						opacity: 0;
						z-index: -1;
					}
				}

				&:hover a{
					opacity: 1;

					&.flex-disabled {
						opacity: 0;
						z-index: -1;
					}
				}
			}

			> li {
				a {
					left: 0;
					right: auto;
				}
			}

			li + li {
				a {
					right: 0;
					left: auto;
				}
			}
		}

		&:hover {
			.flex-direction-nav {
				opacity: 1;
			}
		}

		div.images > a {
			display: block;
			margin-bottom: 0.857em;

			> img {
				@include img-fluid();
			}
		}

		div.images > .thumbnails-single {
			margin-bottom: 0.857em;
		}
	}

	div.thumbnails-all {
		a {
			display: inline-block;
			border: 1px solid #eaeaea;

			img {
				@include img-fluid();
			}
		}

		.synced a{
			border-bottom-width: 2px;
			border-bottom-style: solid;
		}
	}



	.product_title {
		font-size: 1.786em;
		line-height: 1.280em;
		margin-bottom: 0.480em;
	}

	.woocommerce-product-rating {
		margin-bottom: 1em;

		.star-rating {
			display: inline-block;
		}

		.woocommerce-review-link {
			font-size: 0.929em;
			line-height: 1.308em;
			color: #878787;

			@include hover-focus {
				text-decoration: none;
				color: #000;
			}
		}
	}

	.brand {
		display: table-cell;
		margin-#{$end}: 1.5em;

		img {
			max-height: 2.8em;
			width: auto;
		}
	}

	.availability {
		display: table-cell;
		vertical-align: middle;
		color: #8f8e94;

		span {
			font-weight: bold;
		}

		p.stock {
			display: inline;
		}
	}

	.action-buttons {
		font-size: 0.929em;
		line-height: 1.385em;
		display: inline-block;

		.clear {
			display: none;
		}

		div, a, span, p {
			margin: 0;
			padding: 0;
			color: #949494;
		}

		> div, > a {
			display: inline-block;
			margin: dir-values(0 5px);
			padding-top: 0.923em;
		}

		a:hover {
			color: #3b3b3b;
		}
	}

	.entry-summary > div[itemprop="description"],
	.woocommerce-product-details__short-description {
		line-height: 1.5em;
		color: #7d7d7d;
		margin-bottom: 2.5em;
	}

	p.stock {
		display: none;
	}

	.price {
		color: #333e48;
		font-size: 2.5em;
		line-height: 1.286em;
		font-weight: normal;
		margin-bottom: 0.571em;

		ins, del {
			text-decoration: none;
		}

		del {
			color: #848484;
			font-size: 0.6em;
			line-height: 1.5em;
			margin-#{$start}: 0.174em;
		}

		del .amount {
			text-decoration: line-through;
		}
	}

	.cart {
		.quantity {
			display: inline-block;
			width: 10em;
		}
	}

	.wc-tabs {
		text-align: center;
	}

	.wc-tab {
		border-radius: 1em;
		border: 1px solid #ddd;
		padding: 2.5em;
	}

	table.shop_attributes {
		@include make-table;

		td p {
			margin-bottom: 0;
		}

		tbody tr:nth-of-type(odd) {
			background-color: $table-bg-accent;
  		}
	}

	table.variations {
		@include make-table;
		margin-bottom: 1.786em;

		tr:last-child {
			td, th {
				border-bottom: 1px solid #eceeef;
			}
		}

		td, th {
			vertical-align: middle;
		}

		td.label {
			display: table-cell;
			color: inherit;
			font-size: 100%;
			font-weight: normal;
			border-radius: 0;
			text-align: inherit;
			white-space: inherit;

			label {
				margin-bottom: 0;
			}
		}

		td.value {
			select {
				@include c-select();
				border-radius: 1.071em;
				color: #7e7e7e;
				border-color: #e3e3e3;
			}

			.reset_variations {
				margin-#{$start}: 0.75em;
				color: $color-body;
				font-size: 90%;

				@include hover-focus {
					color: $color-body;
					text-decoration: none;
				}
			}
		}
	}

	.woocommerce-variation {
		margin-bottom: 1.786em;
	}

	.woocommerce-tabs {
		margin-bottom: 4.857em;

		& ~ div.products,
		& + section.related {
			margin-bottom: 4.857em;

			> h2 {
				font-size: 1.786em;
				@include make-title();
			}

			ul.products {
				margin-bottom: 0;
			}
		}
	}

	.upsells ul.products,
	.related ul.products {
		> li.product {

			@include make-product-small();

			@include media-breakpoint-up(md) {
				@include make-col-span(3);
			}
		}
	}
}

.single_add_to_cart_button.button {
	color: #fff;
	font-weight: bold;
	font-size: 1em;
	padding: 1.036em 3.434em;


	&::before {
		display: inline-block;
		font: normal normal normal 14px/1 font-electro;
		font-size: 1.357em;
		vertical-align: middle;
		content: "\61";
		margin-#{$end}: 0.5em;
	}

	@include hover-focus {
		&::before {
			background-color: transparent;
		}
	}
}

#tab-description {
	color: #686c6f;

	h1, h2, h3, h4, h5, h6 {
		font-size: 1.643em;
		line-height: 1.043em;
		color: $color-body;
		margin-bottom: 1em;
	}

	p {
		margin-bottom: 2.857em;
	}

	*:last-child {
		margin-bottom: 0;
	}

	.electro-description {
		.layout {
			margin-bottom: 140px;

			tr td {
				width: 50%;

				&:last-child img{
					position: relative;
					#{$start}: 100px;
					width: 100%;
				}
			}

			&:last-child tr td:first-child img{
				position: relative;
				#{$end}: 100px;
				width: 100%;
			}
		}
	}
}

#primary #tab-description {
	.electro-description {
		.layout {
			margin-bottom: 80px;

			tr td {
				&:last-child img{
					#{$start}: 35px;
				}
			}

			&:last-child tr td:first-child img{
				#{$end}: 37px;
			}
		}
	}
}

.extended.full-width #primary #tab-description {
	.electro-description {
		.layout {
			margin-bottom: 80px;

			tr td {
				&:last-child img{
					#{$start}: 100px;
				}
			}

			&:last-child tr td:first-child img{
				#{$end}: 100px;
			}
		}
	}
}

.full-width #primary #tab-description {
	.electro-description {
		.layout {
			tr td {
				&:last-child img{
					#{$start}: 70px;
				}
			}

			&:last-child tr td:first-child img{
				#{$end}: 71px;
			}
		}
	}
}

.single-product.full-width {

	.single-product-wrapper {
		margin-bottom: 11.429em;
	}

	.product-images-wrapper {
		div.images > a {
			margin-bottom: 1.214em;
		}
		div.images > .thumbnails-single {
			margin-bottom: 1.214em;
		}
	}

	.loop-product-categories {
		margin-bottom: 1em;
	}

	.entry-summary > div[itemprop="description"],
	.woocommerce-product-details__short-description {
		margin-bottom: 3.214em;
	}

	.price {
		margin-bottom: 0.714em;
	}

	.wc-tab {
		padding: 5em;
	}

	.woocommerce-tabs {
		margin-bottom: 7.714em;

		& ~ div.products {
			margin-bottom: 7.714em;
		}
	}

	.upsells ul.products,
	.related ul.products {
		> li.product {

			@include make-product-small();

			@include media-breakpoint-up(md) {
				@include make-col-span(4);
			}

			@include media-breakpoint-up(lg) {
				width: 20%;
			}
		}
	}
}

.accessories {

	.col-left {
		padding-#{$start}: 0;
	}

	.col-right {
		padding-#{$end}: 0;
	}

	.products {
		li.product {
			margin-top: 0;

			&::before {
				content: '+';
				position: absolute;
				font-size: 1.714em;
				line-height: 1.458em;
				height: 1.458em;
				width: 1.458em;
				border: 1px solid #ddd;
				background-color: #fff;
				border-radius: 50%;
				top: 50%;
				#{$start}: -0.729em;
				display: inline-block;
				text-align: center;
				@include transform( translateY( -50% ) );
				z-index: 1000;
			}

			&:hover {
				.product-inner {
					background-color: transparent;
				}
			}

			&:first-child{

				&::before {
					content: none;
				}

				a {
					color: #64686c;
				}

				h3 {
					font-weight: normal;
				}

				.price {
					color: #9fa0a0;
				}
			}
		}

		li:hover .hover-area {
			display: none;
		}

		.price-add-to-cart {
			margin-bottom: 0;

			.price {
				margin-bottom: 0;
			}

			.button {
				display: none;
			}
		}
	}

	.total-price {
		font-size: 1em;
		color: #848484;
		margin-bottom: 1em;

		.total-price-html {
			display: block;
			font-size: 1.857em;
			color: #ee0000;
		}
	}

	.accessory-checkbox {
		font-size: 1em;
		line-height: 1.286em;
		color: #0062bd;
		margin-bottom: 0.857em;

		.product-title {
			border-bottom: 1px solid #0062bd;
		}

		&:first-child {
			color: #686c6f;

			.product-title {
				border-bottom: 0;
			}
		}

		.accessory-price {
			font-size: 1.143em;
			line-height: 1.125em;
			color: #ee0000;
		}
	}

	.add-all-to-cart.btn {
		padding: 0.572em 2.029em;
		color: #fff;
	}
}

.full-width.single-product {
	.accessories {
		.products {
			margin-top: -1.429em;
			margin-#{$start}: -1.429em;
		}
	}
}

.electro-description {
	margin-bottom: 8.571em;

	> *:last-child {
		margin-bottom: 0;
	}
}

.product_meta {

	> span {
		font-weight: bold;
		color: #686c6f;

		span, a {
			font-weight: normal;
		}

		& + span::before {
			content: '/';
			color: #c5c5c5;
			margin: 0 1.571em;
		}
	}
}

.electro-tabs {
	background-color: #f9f9f9;
	width: 100vw;
	position: relative;
	margin-#{$start}: -50vw;
	#{$start}: 50%;
	padding: 2.857em 0;
	margin-bottom: 5em;

	& ~ div.products,
	& + section.related {
		> h2 {
			font-size: 1.786em;
			@include make-title();
		}

		ul.products {
			margin-bottom: 0;
		}
	}

	.electro-tab {
		margin-bottom: 3.357em;

		&:last-child {
			margin-bottom: 0;
		}

		.tab-content {
			background-color: #fff;
			padding: 2.571em 8.3333%;
		}
	}

	.ec-tabs {
		text-align: center;
		margin-bottom: 4.571em;
		border-bottom: 1px solid #ddd;
		margin-#{$start}: -2em;
		margin-#{$end}: -2em;
	}
}

.onsale {
    display: inline-block;
    margin-top: 16px;
    padding: 2px 10px;
    margin-#{$start}: 15px;
    background: #ee0000;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.normal.single-product {
	.quantity.buttons_added {
		.minus, .plus {
			bottom: 0.857em;
			#{$end}: 0.857em;
		}

		.plus {
			#{$end}: 2.286em;
		}
	}
}

#tab-specification {

	h1, h2, h3, h4, h5, h6 {
		font-size: 1.286em;
		line-height: 1.043em;
		color: $color-body;
		margin-bottom: 1em;
	}

	table.shop_attributes tbody tr:nth-of-type(2n+1) {
		background-color: transparent;
	}

	table,table.shop_attributes {
		margin-bottom: 5em;

		&:last-child {
			margin-bottom: 0;
		}

		tr th,tr td {
			padding: 7px 30px;
			font-size: 14px;
		}

		tr th {
			font-weight: bold;
		}

		tr th, tr td:first-child {
			width: 30%;
		}

		tr:first-child th,tr:first-child td {
			padding-top: 0;
			border-top: none;
		}

	}
}
