<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Building Pages | Theme Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../setup/navigation.html" />
    
    
    <link rel="prev" href="../setup/blog_page.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="5.5" data-basepath=".." data-revision="1460122829337">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="what_do_you_get/README.html">
            
                
                    <a href="../what_do_you_get/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         What do you get ?
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="the_theme/README.html">
            
                
                    <a href="../the_theme/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         The Theme
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="installation/README.html">
            
                
                    <a href="../installation/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Installation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="installation/using_wordpress_theme_upload.html">
            
                
                    <a href="../installation/using_wordpress_theme_upload.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Using Wordpress Theme Upload
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="installation/uploading_by_ftp.html">
            
                
                    <a href="../installation/uploading_by_ftp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Uploading by FTP
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="installation/installing_plugins.html">
            
                
                    <a href="../installation/installing_plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Installing Plugins
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="dummy_data/README.html">
            
                
                    <a href="../dummy_data/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Dummy Data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="setup/README.html">
            
                
                    <a href="../setup/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Setup
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="setup/general.html">
            
                
                    <a href="../setup/general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         General
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1.1" data-path="setup/logo_and_favicon.html">
            
                
                    <a href="../setup/logo_and_favicon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                         Logo and Favicon
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.2" data-path="setup/header.html">
            
                
                    <a href="../setup/header.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                         Header
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.1.3" data-path="setup/footer.html">
            
                
                    <a href="../setup/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="setup/adding_products.html">
            
                
                    <a href="../setup/adding_products.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Adding Products
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.2.1" data-path="setup/product_attributes.html">
            
                
                    <a href="../setup/product_attributes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                         Product Attributes
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="setup/product_archiveshop_page.html">
            
                
                    <a href="../setup/product_archiveshop_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Product Archive/Shop Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="setup/blog_page.html">
            
                
                    <a href="../setup/blog_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Blog Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5.5" data-path="setup/building_pages.html">
            
                
                    <a href="../setup/building_pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Building Pages
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="setup/navigation.html">
            
                
                    <a href="../setup/navigation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Navigation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.6.1" data-path="setup/navigation_menus_and_their_locations.html">
            
                
                    <a href="../setup/navigation_menus_and_their_locations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.1.</b>
                        
                         Navigation Menu&#39;s and their Locations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.2" data-path="setup/megamenu_dropdown.html">
            
                
                    <a href="../setup/megamenu_dropdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.2.</b>
                        
                         Megamenu Dropdown
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6.3" data-path="setup/advanced_megamenu_dropdown.html">
            
                
                    <a href="../setup/advanced_megamenu_dropdown.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.3.</b>
                        
                         Advanced Megamenu Dropdown
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="setup/pre-built_pages.html">
            
                
                    <a href="../setup/pre-built_pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Pre-Built Pages
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.7.1" data-path="setup/contact.html">
            
                
                    <a href="../setup/contact.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.1.</b>
                        
                         About Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.2" data-path="setup/contact_v1_page.html">
            
                
                    <a href="../setup/contact_v1_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.2.</b>
                        
                         Contact v1 Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.3" data-path="setup/contact_v2_page.html">
            
                
                    <a href="../setup/contact_v2_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.3.</b>
                        
                         Contact v2 Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.4" data-path="setup/faq.html">
            
                
                    <a href="../setup/faq.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.4.</b>
                        
                         FAQ Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.5" data-path="setup/terms_and_conditions_page.html">
            
                
                    <a href="../setup/terms_and_conditions_page.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.5.</b>
                        
                         Terms and Conditions Page
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.6" data-path="setup/track_your_order.html">
            
                
                    <a href="../setup/track_your_order.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.6.</b>
                        
                         Track your Order
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.7" data-path="setup/home_v1.html">
            
                
                    <a href="../setup/home_v1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.7.</b>
                        
                         Home v1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.8" data-path="setup/home_v2.html">
            
                
                    <a href="../setup/home_v2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.8.</b>
                        
                         Home v2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.9" data-path="setup/home_v3.html">
            
                
                    <a href="../setup/home_v3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.9.</b>
                        
                         Home v3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7.10" data-path="setup/store_directory.html">
            
                
                    <a href="../setup/store_directory.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.10.</b>
                        
                         Store Directory
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.8" data-path="setup/woocommerce_pages.html">
            
                
                    <a href="../setup/woocommerce_pages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                         WooCommerce Pages
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.8.1" data-path="setup/wishlist.html">
            
                
                    <a href="../setup/wishlist.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.1.</b>
                        
                         Wishlist
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.2" data-path="setup/product_comparison.html">
            
                
                    <a href="../setup/product_comparison.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.2.</b>
                        
                         Compare
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.3" data-path="setup/cart.html">
            
                
                    <a href="../setup/cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.3.</b>
                        
                         Cart
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.4" data-path="setup/checkout.html">
            
                
                    <a href="../setup/checkout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.4.</b>
                        
                         Checkout
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.8.5" data-path="setup/my_account.html">
            
                
                    <a href="../setup/my_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.5.</b>
                        
                         My Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.9" data-path="setup/static_content.html">
            
                
                    <a href="../setup/static_content.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                         Static Content
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.9.1" data-path="setup/recommended_products_cards_carousel.html">
            
                
                    <a href="../setup/recommended_products_cards_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.1.</b>
                        
                         Recommended Products Cards Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.2" data-path="setup/accessories_jumbotron.html">
            
                
                    <a href="../setup/accessories_jumbotron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.2.</b>
                        
                         Accessories Jumbotron
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.3" data-path="setup/pages_megamenu_item.html">
            
                
                    <a href="../setup/pages_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.3.</b>
                        
                         Pages Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.4" data-path="setup/smartphones_jumbotron.html">
            
                
                    <a href="../setup/smartphones_jumbotron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.4.</b>
                        
                         Smartphones Jumbotron
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.5" data-path="setup/car,_motorbike_&amp;_industrial.html">
            
                
                    <a href="../setup/car,_motorbike_&amp;_industrial.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.5.</b>
                        
                         Car, Motorbike &amp; Industrial
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.6" data-path="setup/tv_&amp;_audio_megamenu_item.html">
            
                
                    <a href="../setup/tv_&amp;_audio_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.6.</b>
                        
                         TV &amp; Audio Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.7" data-path="setup/watches_&amp;_eyewear_megamenu_item.html">
            
                
                    <a href="../setup/watches_&amp;_eyewear_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.7.</b>
                        
                         Watches &amp; Eyewear Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.8" data-path="setup/movies,_music_&amp;_video_games_megamenu_item.html">
            
                
                    <a href="../setup/movies,_music_&amp;_video_games_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.8.</b>
                        
                         Movies, Music &amp; Video Games Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.9" data-path="setup/mobiles_&amp;_tablets_megamenu_item.html">
            
                
                    <a href="../setup/mobiles_&amp;_tablets_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.9.</b>
                        
                         Mobiles &amp; Tablets Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.10" data-path="setup/computers_&amp;_accessories_megamenu_item.html">
            
                
                    <a href="../setup/computers_&amp;_accessories_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.10.</b>
                        
                         Computers &amp; Accessories Megamenu Item
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.9.11" data-path="setup/cameras,_audio_&amp;_video_megamenu_item.html">
            
                
                    <a href="../setup/cameras,_audio_&amp;_video_megamenu_item.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.11.</b>
                        
                         Cameras, Audio &amp; Video Megamenu Item
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="theme_options_panel/README.html">
            
                
                    <a href="../theme_options_panel/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Theme Options Panel
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="theme_options_panel/general.html">
            
                
                    <a href="../theme_options_panel/general.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         General
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="theme_options_panel/header.html">
            
                
                    <a href="../theme_options_panel/header.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Header
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="theme_options_panel/footer.html">
            
                
                    <a href="../theme_options_panel/footer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Footer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="theme_options_panel/shop.html">
            
                
                    <a href="../theme_options_panel/shop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Shop
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="theme_options_panel/blog.html">
            
                
                    <a href="../theme_options_panel/blog.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Blog
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="theme_options_panel/social_media.html">
            
                
                    <a href="../theme_options_panel/social_media.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         Social Media
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.7" data-path="theme_options_panel/styling.html">
            
                
                    <a href="../theme_options_panel/styling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                         Styling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.8" data-path="theme_options_panel/typography.html">
            
                
                    <a href="../theme_options_panel/typography.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                         Typography
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.9" data-path="theme_options_panel/custom_code.html">
            
                
                    <a href="../theme_options_panel/custom_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                         Custom Code
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="visual_composer/README.html">
            
                
                    <a href="../visual_composer/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Visual Composer
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="visual_composer/jumbotron.html">
            
                
                    <a href="../visual_composer/jumbotron.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Jumbotron
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="visual_composer/products_tabs].html">
            
                
                    <a href="../visual_composer/products_tabs].html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Products Tabs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="visual_composer/products_carousel_tabs.html">
            
                
                    <a href="../visual_composer/products_carousel_tabs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Products Carousel Tabs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="visual_composer/electro_products_cards_carousel.html">
            
                
                    <a href="../visual_composer/electro_products_cards_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Electro Products Cards Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="visual_composer/electro_products_carousel.html">
            
                
                    <a href="../visual_composer/electro_products_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         Electro Products Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.6" data-path="visual_composer/electro_brands_carousel.html">
            
                
                    <a href="../visual_composer/electro_brands_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                         Electro Brands Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.7" data-path="visual_composer/product_list_categories.html">
            
                
                    <a href="../visual_composer/product_list_categories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                         Product List Categories
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.8" data-path="visual_composer/product_2-1-2_grid.html">
            
                
                    <a href="../visual_composer/product_2-1-2_grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                         Product 2-1-2 Grid
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.9" data-path="visual_composer/product_6-1_grid.html">
            
                
                    <a href="../visual_composer/product_6-1_grid.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                         Product 6-1 Grid
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.10" data-path="visual_composer/electro_onsale_product.html">
            
                
                    <a href="../visual_composer/electro_onsale_product.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                         Electro Onsale Product
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.11" data-path="visual_composer/electro_onsale_products_carousel.html">
            
                
                    <a href="../visual_composer/electro_onsale_products_carousel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                         Electro Onsale Products Carousel
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.12" data-path="visual_composer/electro_team_member.html">
            
                
                    <a href="../visual_composer/electro_team_member.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                         Electro Team Member
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="credits/README.html">
            
                
                    <a href="../credits/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Credits
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="faq/README.html">
            
                
                    <a href="../faq/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         FAQ
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Theme Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_14">
                    
                        <h1 id="building-pages">Building Pages</h1>
<h2 id="general-guidelines">General Guidelines</h2>
<p><img src="https://transvelo.github.io/docs/electro/images/add-new-page.png" alt=""></p>
<ol>
<li>Navigate to <strong>Pages &gt; Add New </strong>.</li>
<li>In the <strong>Page Attributes</strong>, select on of the available templates in the dropdown.</li>
<li>Start adding content in the text editor or use the &quot;<strong>Back-End editor</strong>&quot; to build pages using the built-in drag and drop visual composer.</li>
<li>Use <strong>Electro Page Attributes</strong> metabox if required.</li>
</ol>
<div class="alert alert-info"><strong>Deep Diving</strong> : Since creating and editing pages requires basic WordPress knowledge, we won’t cover it in detail. If you’re new to WordPress, you may find the following resource valuable: <a href="http://blip.tv/wptuts/05_creating-and-editing-pages-5452398" target="_blank">Creating and Editing Pages</a>.</div>

<h3 id="visual-composer">Visual Composer</h3>
<p><img src="https://transvelo.github.io/docs/electro/images/vc-backend-editor.png" alt=""></p>
<p>Visual Composer is drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine – no programming knowledge required. Moreover, now you can choose either work on a backend or move your page building process to frontend and instantly see changes you make.</p>
<p>It has <strong>40+ predefined elements</strong> that you can add to your pages. Electro Theme has added 12 exclusive Electro Elements to the Visual Composer and has also extended the functionality of existing Visual Composer Elements.</p>
<h3 id="page-templates">Page Templates</h3>
<p>Electro has 9 Page templates and they are :</p>
<ol>
<li><strong>Default Template</strong> - The default template is a full-width page. It does not has sidebar and it is contained within a container</li>
<li><strong>Blog Fullwidth Template</strong> - This template is contained within a container and it extends the blog page from left to right end of the screen. This template does not have a sidebar.</li>
<li><strong>Blog v1 Template</strong> - This template is used to display the blog page in <strong>Normal</strong> view with Left or Right sidebar layout.</li>
<li><strong>Blog v2 Template</strong> - This template is used to display the blog page in <strong>Grid</strong> view with Left or Right sidebar layout.</li>
<li><strong>Blog v3 Template</strong> - This template is used to display the blog page in <strong>List</strong> view with Left or Right sidebar layout.</li>
<li><strong>Centered Fullwidth Template</strong> - This template helps the page to display the content in center of the screen.</li>
<li><strong>Homepage v1 Template</strong> - This template will dislay <strong>Home v1</strong> page.</li>
<li><strong>Homepage v2 Template</strong> - This template will dislay <strong>Home v2</strong> page.</li>
<li><strong>Homepage v3 Template</strong> - This template will dislay <strong>Home v3 </strong>page.</li>
</ol>
<h3 id="electro-page-attributes-meta-box">Electro Page Attributes Meta Box</h3>
<p><img src="https://transvelo.github.io/docs/electro/images/page-attributes.png" alt=""></p>
<p>The <strong>Electro Page Attributes Meta Box</strong> is available for all Pages. It helps you to override certain default settings of the Page Template. The following are its settings :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Site Header Style</td>
<td>Select</td>
<td>Choose the Header Style to display in the page.</td>
</tr>
<tr>
<td>Hide page Header</td>
<td>Checkbox</td>
<td>Check this if you want to hide page header that contains page title and subtitle.</td>
</tr>
<tr>
<td>Page Title</td>
<td>Text</td>
<td>Enter Page Title or leave empty if you want the page title to be the same as the page name.</td>
</tr>
<tr>
<td>Page Subtitle</td>
<td>Text</td>
<td>Enter Page Subtitle.</td>
</tr>
<tr>
<td>Page Header Style</td>
<td>Checkbox</td>
<td>In default, Page Header align in Left Side.</td>
</tr>
<tr>
<td>Hide Breadcrumb</td>
<td>Checkbox</td>
<td>Check this if you want to hide breadcrumb.</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../setup/blog_page.html" class="navigation navigation-prev " aria-label="Previous page: Blog Page"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../setup/navigation.html" class="navigation navigation-next " aria-label="Next page: Navigation"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
